BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2018  21:53:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MFRC522.obj TO .\Objects\RFID PRINT (.\Listings\RFID.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MFRC522.obj (MFRC522)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\RFID (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0009H     UNIT         ?DT?MAIN
            DATA    0044H     0006H     UNIT         ?DT?_SERIAL_STRING_TX?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018FH     UNIT         ?C?LIB_CODE
            CODE    0192H     017AH     UNIT         ?PR?_PCDCOMMF522?MFRC522
            CODE    030CH     007BH     UNIT         ?PR?_PCDANTICOLL?MFRC522
            CODE    0387H     0065H     UNIT         ?PR?_PCDREQUEST?MFRC522
            CODE    03ECH     0051H     UNIT         ?PR?READCARD?MAIN
            CODE    043DH     004BH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?MFRC522
            CODE    0488H     0041H     UNIT         ?PR?_READRAWRC?MFRC522
            CODE    04C9H     0040H     UNIT         ?PR?_SERIAL_STRING_TX_LN?MAIN
            CODE    0509H     003EH     UNIT         ?PR?PCDRESET?MFRC522
            CODE    0547H     0039H     UNIT         ?PR?_WRITERAWRC?MFRC522
            CODE    0580H     0037H     UNIT         ?PR?_SERIAL_STRING_TX?MAIN
            CODE    05B7H     0027H     UNIT         ?PR?_HEXTOBYTE?MAIN
            CODE    05DEH     0026H     UNIT         ?PR?INITIALIZESYSTEM?MAIN
            CODE    0604H     001BH     UNIT         ?PR?_DELAY_10MS?MFRC522
            CODE    061FH     0017H     UNIT         ?CO?MAIN
            CODE    0636H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    064BH     0012H     UNIT         ?PR?FEEDBACKDELAY?MAIN
            CODE    065DH     0012H     UNIT         ?PR?_CLEARBITMASK?MFRC522
            CODE    066FH     0012H     UNIT         ?PR?PCDANTENNAON?MFRC522
            CODE    0681H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0690H     000DH     UNIT         ?PR?_SETBITMASK?MFRC522
            CODE    069DH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 2


            CODE    06A9H     0008H     UNIT         ?PR?_SERIAL_TRANSMIT?MAIN
            CODE    06B1H     0007H     UNIT         ?PR?PCDANTENNAOFF?MFRC522



OVERLAY MAP OF MODULE:   .\Objects\RFID (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INITIALIZESYSTEM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_STRING_TX_LN?MAIN
  +--> ?PR?READCARD?MAIN

?PR?INITIALIZESYSTEM?MAIN                 -----    -----
  +--> ?PR?PCDRESET?MFRC522
  +--> ?PR?PCDANTENNAOFF?MFRC522
  +--> ?PR?PCDANTENNAON?MFRC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?MFRC522

?PR?PCDRESET?MFRC522                      -----    -----
  +--> ?PR?_WRITERAWRC?MFRC522

?PR?PCDANTENNAOFF?MFRC522                 -----    -----
  +--> ?PR?_CLEARBITMASK?MFRC522

?PR?_CLEARBITMASK?MFRC522                 -----    -----
  +--> ?PR?_READRAWRC?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522

?PR?PCDANTENNAON?MFRC522                  -----    -----
  +--> ?PR?_READRAWRC?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522

?PR?_SETBITMASK?MFRC522                   -----    -----
  +--> ?PR?_READRAWRC?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522

?PR?_M500PCDCONFIGISOTYPE?MFRC522         -----    -----
  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_DELAY_10MS?MFRC522
  +--> ?PR?PCDANTENNAON?MFRC522

?PR?_SERIAL_STRING_TX_LN?MAIN             0008H    0006H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL_TRANSMIT?MAIN

?PR?READCARD?MAIN                         0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_PCDREQUEST?MFRC522
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 3


  +--> ?PR?_PCDANTICOLL?MFRC522
  +--> ?PR?_HEXTOBYTE?MAIN
  +--> ?PR?FEEDBACKDELAY?MAIN

?PR?_PCDREQUEST?MFRC522                   0011H    0018H
  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522
  +--> ?PR?_PCDCOMMF522?MFRC522

?PR?_PCDCOMMF522?MFRC522                  002AH    0011H
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522
  +--> ?PR?_READRAWRC?MFRC522

?PR?_PCDANTICOLL?MFRC522                  0011H    0019H
  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_PCDCOMMF522?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522

?PR?_HEXTOBYTE?MAIN                       -----    -----
  +--> ?PR?_SERIAL_TRANSMIT?MAIN

?PR?FEEDBACKDELAY?MAIN                    -----    -----
  +--> ?PR?_DELAY_10MS?MFRC522



SYMBOL TABLE OF MODULE:  .\Objects\RFID (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:05B7H         PUBLIC        _HEXtoBYTE
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04C9H         PUBLIC        _SERIAL_STRING_TX_LN
  B:00A8H.7       PUBLIC        EA
  C:0580H         PUBLIC        _SERIAL_STRING_TX
  B:0080H.3       PUBLIC        feedBack
  D:00A8H         PUBLIC        IE
  D:003BH         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  C:06A9H         PUBLIC        _SERIAL_TRANSMIT
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:05DEH         PUBLIC        InitializeSystem
  C:0681H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 4


  C:0631H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:064BH         PUBLIC        FeedBackDelay
  D:003FH         PUBLIC        UID
  D:00C8H         PUBLIC        T2CON
  C:03ECH         PUBLIC        ReadCard
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0681H         LINE#         16
  C:0681H         LINE#         17
  C:0684H         LINE#         18
  C:068DH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          FEEDBACKDELAY
  C:064BH         LINE#         22
  C:064BH         LINE#         23
  C:064DH         LINE#         24
  C:0654H         LINE#         25
  C:0656H         LINE#         26
  -------         ENDPROC       FEEDBACKDELAY
  -------         PROC          READCARD
  -------         DO            
  D:0008H         SYMBOL        tempUID
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        flag
  D:000FH         SYMBOL        length
  -------         ENDDO         
  C:03ECH         LINE#         29
  C:03ECH         LINE#         30
  C:0404H         LINE#         31
  C:0408H         LINE#         32
  C:0408H         LINE#         33
  C:0416H         LINE#         34
  C:0421H         LINE#         35
  C:0423H         LINE#         39
  C:0425H         LINE#         40
  C:042FH         LINE#         41
  C:0438H         LINE#         42
  C:043BH         LINE#         43
  C:043BH         LINE#         44
  C:043BH         LINE#         45
  -------         ENDPROC       READCARD
  -------         PROC          INITIALIZESYSTEM
  C:05DEH         LINE#         48
  C:05DEH         LINE#         49
  C:05E1H         LINE#         50
  C:05E4H         LINE#         51
  C:05E7H         LINE#         52
  C:05EAH         LINE#         53
  C:05ECH         LINE#         54
  C:05EFH         LINE#         55
  C:05F1H         LINE#         56
  C:05F3H         LINE#         57
  C:05F6H         LINE#         58
  C:05F9H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 5


  C:05FCH         LINE#         60
  C:05FFH         LINE#         61
  -------         ENDPROC       INITIALIZESYSTEM
  -------         PROC          _SERIAL_TRANSMIT
  D:0007H         SYMBOL        tx_char
  C:06A9H         LINE#         64
  C:06A9H         LINE#         65
  C:06ABH         LINE#         66
  C:06AEH         LINE#         67
  C:06B0H         LINE#         68
  -------         ENDPROC       _SERIAL_TRANSMIT
  -------         PROC          _SERIAL_STRING_TX
  D:0044H         SYMBOL        tx_String
  -------         DO            
  D:0004H         SYMBOL        i
  D:0047H         SYMBOL        stringSize
  D:0049H         SYMBOL        temp_char
  -------         ENDDO         
  C:0580H         LINE#         70
  C:0586H         LINE#         72
  C:0589H         LINE#         74
  C:0590H         LINE#         75
  C:059CH         LINE#         76
  C:05ABH         LINE#         77
  C:05AFH         LINE#         78
  C:05B6H         LINE#         79
  -------         ENDPROC       _SERIAL_STRING_TX
  -------         PROC          _SERIAL_STRING_TX_LN
  D:0008H         SYMBOL        tx_String
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        stringSize
  D:000DH         SYMBOL        temp_char
  -------         ENDDO         
  C:04C9H         LINE#         81
  C:04CFH         LINE#         83
  C:04D2H         LINE#         85
  C:04D9H         LINE#         86
  C:04E5H         LINE#         87
  C:04F4H         LINE#         88
  C:04F8H         LINE#         89
  C:04FFH         LINE#         90
  C:0504H         LINE#         91
  -------         ENDPROC       _SERIAL_STRING_TX_LN
  -------         PROC          _HEXTOBYTE
  D:0006H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:05B7H         LINE#         109
  C:05B9H         LINE#         111
  C:05BDH         LINE#         112
  C:05C0H         LINE#         113
  C:05C5H         LINE#         114
  C:05C9H         LINE#         115
  C:05C9H         LINE#         116
  C:05CCH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 6


  C:05CFH         LINE#         118
  C:05D2H         LINE#         119
  C:05D7H         LINE#         120
  C:05DBH         LINE#         121
  C:05DBH         LINE#         122
  -------         ENDPROC       _HEXTOBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        MFRC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B1H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  C:0387H         PUBLIC        _PcdRequest
  B:00B0H.7       PUBLIC        MF522_RST
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0661H         PUBLIC        _ClearBitMask
  D:00CCH         PUBLIC        T2LH
  C:0509H         PUBLIC        PcdReset
  C:066FH         PUBLIC        PcdAntennaOn
  B:00B0H.5       PUBLIC        MF522_SI
  B:00B0H.4       PUBLIC        MF522_SO
  D:0098H         PUBLIC        SCON
  C:0604H         PUBLIC        _delay_10ms
  D:0088H         PUBLIC        TCON
  C:048EH         PUBLIC        _ReadRawRC
  B:00C8H.7       PUBLIC        TF2
  C:0547H         PUBLIC        _WriteRawRC
  C:030CH         PUBLIC        _PcdAnticoll
  B:00C8H.2       PUBLIC        TR2
  C:0690H         PUBLIC        _SetBitMask
  C:0192H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:043DH         PUBLIC        _M500PcdConfigISOType
  D:00CAH         PUBLIC        RCAP2LH
  B:00B0H.3       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCDREQUEST
  D:0011H         SYMBOL        req_code
  D:0012H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  D:0015H         SYMBOL        unLen
  D:0017H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0387H         LINE#         15
  C:038FH         LINE#         19
  C:0392H         LINE#         20
  C:0399H         LINE#         21
  C:03A0H         LINE#         22
  C:03A3H         LINE#         23
  C:03C3H         LINE#         24
  C:03CEH         LINE#         25
  C:03D9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 7


  C:03E7H         LINE#         27
  C:03E9H         LINE#         28
  C:03E9H         LINE#         29
  C:03EBH         LINE#         30
  C:03EBH         LINE#         31
  C:03EBH         LINE#         32
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:0011H         SYMBOL        pSnr
  -------         DO            
  D:0014H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0015H         SYMBOL        snr_check
  D:0016H         SYMBOL        unLen
  D:0018H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:030CH         LINE#         37
  C:0312H         LINE#         39
  C:0315H         LINE#         42
  C:0318H         LINE#         43
  C:031FH         LINE#         44
  C:0326H         LINE#         45
  C:0329H         LINE#         46
  C:032CH         LINE#         47
  C:034EH         LINE#         48
  C:0352H         LINE#         49
  C:0353H         LINE#         50
  C:0366H         LINE#         51
  C:036DH         LINE#         52
  C:0371H         LINE#         53
  C:037AH         LINE#         54
  C:037DH         LINE#         55
  C:037DH         LINE#         56
  C:037DH         LINE#         57
  C:0384H         LINE#         58
  C:0386H         LINE#         59
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          PCDRESET
  C:0509H         LINE#         64
  C:0509H         LINE#         65
  C:050BH         LINE#         66
  C:050CH         LINE#         67
  C:050EH         LINE#         68
  C:050FH         LINE#         69
  C:0511H         LINE#         70
  C:0512H         LINE#         71
  C:0519H         LINE#         72
  C:051AH         LINE#         73
  C:0521H         LINE#         74
  C:0528H         LINE#         75
  C:052FH         LINE#         76
  C:0536H         LINE#         77
  C:053DH         LINE#         78
  C:0544H         LINE#         79
  C:0546H         LINE#         80
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 8


  D:0007H         SYMBOL        type
  C:043DH         LINE#         84
  C:043DH         LINE#         85
  C:0442H         LINE#         86
  C:0445H         LINE#         87
  C:044CH         LINE#         88
  C:0453H         LINE#         89
  C:045AH         LINE#         90
  C:0461H         LINE#         91
  C:0468H         LINE#         92
  C:046FH         LINE#         93
  C:0476H         LINE#         94
  C:047DH         LINE#         95
  C:0480H         LINE#         96
  C:0482H         LINE#         97
  C:0482H         LINE#         98
  C:0485H         LINE#         99
  C:0485H         LINE#         100
  C:0487H         LINE#         101
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:048EH         LINE#         105
  C:048EH         LINE#         107
  C:0490H         LINE#         108
  C:0492H         LINE#         109
  C:0494H         LINE#         110
  C:049CH         LINE#         111
  C:049EH         LINE#         112
  C:04A8H         LINE#         113
  C:04AAH         LINE#         114
  C:04AEH         LINE#         115
  C:04B0H         LINE#         116
  C:04B2H         LINE#         117
  C:04B4H         LINE#         118
  C:04B6H         LINE#         119
  C:04BAH         LINE#         120
  C:04C0H         LINE#         121
  C:04C2H         LINE#         122
  C:04C4H         LINE#         123
  C:04C6H         LINE#         124
  C:04C8H         LINE#         125
  -------         ENDPROC       _READRAWRC
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 9


  C:0547H         LINE#         130
  C:0547H         LINE#         132
  C:0549H         LINE#         133
  C:054BH         LINE#         134
  C:0551H         LINE#         135
  C:0553H         LINE#         136
  C:055DH         LINE#         137
  C:055FH         LINE#         138
  C:0563H         LINE#         139
  C:0565H         LINE#         140
  C:0567H         LINE#         141
  C:0569H         LINE#         142
  C:0573H         LINE#         143
  C:0575H         LINE#         144
  C:0579H         LINE#         145
  C:057BH         LINE#         146
  C:057DH         LINE#         147
  C:057FH         LINE#         148
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0690H         LINE#         153
  C:0690H         LINE#         154
  C:0690H         LINE#         155
  C:0695H         LINE#         156
  -------         ENDPROC       _SETBITMASK
  C:065DH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:065DH         SYMBOL        L?0076
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0661H         LINE#         162
  C:0661H         LINE#         163
  C:0661H         LINE#         164
  C:0666H         LINE#         165
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          _PCDCOMMF522
  D:002AH         SYMBOL        Command
  D:002BH         SYMBOL        pInData
  D:002EH         SYMBOL        InLenByte
  D:002FH         SYMBOL        pOutData
  D:0032H         SYMBOL        pOutLenBit
  -------         DO            
  D:0035H         SYMBOL        status
  D:0036H         SYMBOL        irqEn
  D:0037H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  D:0038H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 10


  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0192H         LINE#         171
  C:019AH         LINE#         176
  C:019AH         LINE#         177
  C:019DH         LINE#         178
  C:01A0H         LINE#         179
  C:01A2H         LINE#         183
  C:01ACH         LINE#         184
  C:01ACH         LINE#         185
  C:01AFH         LINE#         186
  C:01B2H         LINE#         187
  C:01B4H         LINE#         188
  C:01B4H         LINE#         189
  C:01B7H         LINE#         190
  C:01BAH         LINE#         191
  C:01BAH         LINE#         192
  C:01BAH         LINE#         193
  C:01BAH         LINE#         194
  C:01BAH         LINE#         195
  C:01C4H         LINE#         196
  C:01CBH         LINE#         197
  C:01D2H         LINE#         198
  C:01D9H         LINE#         199
  C:01E9H         LINE#         200
  C:01FEH         LINE#         201
  C:0208H         LINE#         202
  C:020FH         LINE#         203
  C:0214H         LINE#         204
  C:021BH         LINE#         205
  C:021BH         LINE#         206
  C:0221H         LINE#         207
  C:0221H         LINE#         208
  C:0228H         LINE#         209
  C:0230H         LINE#         210
  C:023FH         LINE#         211
  C:0246H         LINE#         212
  C:024FH         LINE#         213
  C:025CH         LINE#         214
  C:025EH         LINE#         215
  C:0265H         LINE#         216
  C:0268H         LINE#         217
  C:0268H         LINE#         218
  C:0271H         LINE#         219
  C:0278H         LINE#         220
  C:0281H         LINE#         221
  C:0283H         LINE#         222
  C:02A2H         LINE#         223
  C:02A4H         LINE#         224
  C:02A4H         LINE#         225
  C:02B8H         LINE#         226
  C:02B8H         LINE#         227
  C:02BCH         LINE#         228
  C:02BFH         LINE#         229
  C:02BFH         LINE#         230
  C:02C6H         LINE#         231
  C:02C9H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 11


  C:02C9H         LINE#         233
  C:02D9H         LINE#         234
  C:02EEH         LINE#         235
  C:02F8H         LINE#         236
  C:02F8H         LINE#         237
  C:02F8H         LINE#         238
  C:02F8H         LINE#         239
  C:02FBH         LINE#         240
  C:02FBH         LINE#         241
  C:02FBH         LINE#         242
  C:0302H         LINE#         243
  C:0309H         LINE#         244
  C:030BH         LINE#         245
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:066FH         LINE#         249
  C:066FH         LINE#         251
  C:0674H         LINE#         252
  C:0679H         LINE#         253
  C:0680H         LINE#         254
  C:0680H         LINE#         255
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:06B1H         LINE#         259
  C:06B1H         LINE#         260
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        _10ms
  C:0604H         LINE#         267
  C:0604H         LINE#         269
  C:0607H         LINE#         270
  C:0609H         LINE#         271
  C:060BH         LINE#         272
  C:0615H         LINE#         273
  C:0618H         LINE#         274
  C:061AH         LINE#         275
  C:061CH         LINE#         276
  C:061EH         LINE#         311
  -------         ENDPROC       _DELAY_10MS
  -------         ENDMOD        MFRC522

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0126H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2018  21:53:40  PAGE 12


  C:0138H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:015AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        STRLEN
  C:0636H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0179H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_STRING_TX?MAIN

Program Size: data=75.0 xdata=0 code=1720
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
