BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2019  10:06:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\SERIAL.obj, .\Objects\MFRC522.obj TO .\Obj
>> ects\RFIDandESP PRINT (.\Listings\RFIDandESP.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\SERIAL.obj (SERIAL)
  .\Objects\MFRC522.obj (MFRC522)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RFIDandESP (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.2   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00C6H     UNIT         ?XD?MAIN
            XDATA   00C6H     002FH     UNIT         _XDATA_GROUP_
            XDATA   00F5H     0006H     UNIT         ?XD?_SERIAL_STRING_TX_LN?SERIAL
            XDATA   00FBH     0002H     UNIT         ?XD?DELAYPCD?MAIN
            XDATA   00FDH     0002H     UNIT         ?XD?OLED
            XDATA   00FFH     0002H     UNIT         ?XD?SERIAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SERIAL_TRANSMIT?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03B6H     UNIT         ?CO?OLED
            CODE    03DCH     026CH     UNIT         ?C?LIB_CODE
            CODE    0648H     0266H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 2


            CODE    08AEH     01F3H     UNIT         ?PR?_PCDCOMMF522?MFRC522
            CODE    0AA1H     01C8H     UNIT         ?PR?COMPARECARD?MAIN
            CODE    0C69H     0107H     UNIT         ?PR?WIFIINIT?MAIN
            CODE    0D70H     00E8H     UNIT         ?PR?_CONNECT_TO_WIFI?MAIN
            CODE    0E58H     00CBH     UNIT         ?C_INITSEG
            CODE    0F23H     00BDH     UNIT         ?PR?_PCDANTICOLL?MFRC522
            CODE    0FE0H     00B6H     UNIT         ?PR?SERIAL_RECIEVE?MAIN
            CODE    1096H     0098H     UNIT         ?PR?_SENDDATATTOCLOUD?MAIN
            CODE    112EH     008CH     UNIT         ?PR?_PCDREQUEST?MFRC522
            CODE    11BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1246H     0087H     UNIT         ?PR?OLED_INIT?OLED
            CODE    12CDH     0081H     UNIT         ?PR?_OLED_DISPLAYCHAR?OLED
            CODE    134EH     0079H     UNIT         ?PR?INITIALIZESYSTEM?MAIN
            CODE    13C7H     0075H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    143CH     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    14A5H     0067H     UNIT         ?PR?_HEXTOBYTE?MAIN
            CODE    150CH     0063H     UNIT         ?PR?DELAYPCD?MAIN
            CODE    156FH     0060H     UNIT         ?PR?READCARD?MAIN
            CODE    15CFH     0056H     UNIT         ?PR?_SERIAL_STRING_TX_LN?SERIAL
            CODE    1625H     0052H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    1677H     004DH     UNIT         ?PR?_SERIAL_STRING_TX?SERIAL
            CODE    16C4H     004BH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?MFRC522
            CODE    170FH     0041H     UNIT         ?PR?_READRAWRC?MFRC522
            CODE    1750H     003EH     UNIT         ?PR?TIMERINTERRUPT?MAIN
            CODE    178EH     003EH     UNIT         ?PR?PCDRESET?MFRC522
            CODE    17CCH     003DH     UNIT         ?PR?_WRITERAWRC?MFRC522
            CODE    1809H     0033H     UNIT         ?PR?_OLED_DISPLAYSTRING?OLED
            CODE    183CH     002FH     UNIT         ?PR?DELAY?OLED
            CODE    186BH     0024H     UNIT         ?PR?_DELAY_1?MAIN
            CODE    188FH     0021H     UNIT         ?PR?_OLEDSENDBYTE?OLED
            CODE    18B0H     001BH     UNIT         ?PR?_DELAY_10MS?MFRC522
            CODE    18CBH     001AH     UNIT         ?PR?_OLEDSENDCOMMAND?OLED
            CODE    18E5H     0019H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    18FEH     0018H     UNIT         ?PR?TIMER_INIT?SERIAL
            CODE    1916H     0013H     UNIT         ?PR?_CLEARBITMASK?MFRC522
            CODE    1929H     0012H     UNIT         ?PR?FEEDBACKDELAY?MAIN
            CODE    193BH     0012H     UNIT         ?PR?PCDANTENNAON?MFRC522
            CODE    194DH     0010H     UNIT         ?PR?OLED_GOTONEXTLINE?OLED
            CODE    195DH     000DH     UNIT         ?PR?_OLEDSENDSTART?OLED
            CODE    196AH     000DH     UNIT         ?PR?_SETBITMASK?MFRC522
            CODE    1977H     000AH     UNIT         ?PR?OLEDWAITFORACK?OLED
            CODE    1981H     0009H     UNIT         ?PR?OLEDSENDSTOP?OLED
            CODE    198AH     0007H     UNIT         ?PR?PCDANTENNAOFF?MFRC522



OVERLAY MAP OF MODULE:   .\Objects\RFIDandESP (MAIN)


SEGMENT                                      BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      00C6H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 3


  +--> ?PR?INITIALIZESYSTEM?MAIN
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAYSTRING?OLED
  +--> ?PR?READCARD?MAIN
  +--> ?PR?COMPARECARD?MAIN

?PR?INITIALIZESYSTEM?MAIN                 -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?SERIAL
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_STRING_TX?SERIAL
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_DISPLAYSTRING?OLED
  +--> ?PR?_DELAY_1?MAIN
  +--> ?PR?_SERIAL_TRANSMIT?SERIAL
  +--> ?PR?WIFIINIT?MAIN
  +--> ?PR?PCDRESET?MFRC522
  +--> ?PR?PCDANTENNAOFF?MFRC522
  +--> ?PR?PCDANTENNAON?MFRC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?MFRC522

?PR?_SERIAL_STRING_TX?SERIAL              -----    -----      00DDH    0006H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL_TRANSMIT?SERIAL

?PR?OLED_INIT?OLED                        -----    -----      -----    -----
  +--> ?PR?DELAY?OLED
  +--> ?PR?_OLEDSENDCOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?DELAY?OLED                            -----    -----      00C7H    0002H

?PR?_OLEDSENDCOMMAND?OLED                 -----    -----      00E5H    0001H
  +--> ?PR?_OLEDSENDSTART?OLED
  +--> ?PR?_OLEDSENDBYTE?OLED
  +--> ?PR?OLEDSENDSTOP?OLED

?PR?_OLEDSENDSTART?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLEDSENDBYTE?OLED

?PR?_OLEDSENDBYTE?OLED                    -----    -----      -----    -----
  +--> ?PR?OLEDWAITFORACK?OLED

?PR?OLED_CLEAR?OLED                       -----    -----      00DAH    0002H
  +--> ?PR?_OLEDSENDCOMMAND?OLED
  +--> ?PR?_OLEDSENDSTART?OLED
  +--> ?PR?_OLEDSENDBYTE?OLED

?PR?_OLED_SETCURSOR?OLED                  -----    -----      00E3H    0002H
  +--> ?PR?_OLEDSENDCOMMAND?OLED
  +--> ?PR?_OLEDSENDSTART?OLED
  +--> ?PR?_OLEDSENDBYTE?OLED

?PR?_OLED_DISPLAYSTRING?OLED              -----    -----      00DDH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 4


  +--> ?PR?_OLED_DISPLAYCHAR?OLED

?PR?_OLED_DISPLAYCHAR?OLED                -----    -----      00E0H    0003H
  +--> ?PR?OLED_GOTONEXTLINE?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLEDSENDBYTE?OLED

?PR?OLED_GOTONEXTLINE?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED

?PR?WIFIINIT?MAIN                         -----    -----      00C7H    0005H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAYSTRING?OLED
  +--> ?PR?_DELAY_1?MAIN
  +--> ?PR?_SERIAL_STRING_TX?SERIAL
  +--> ?PR?_SERIAL_TRANSMIT?SERIAL
  +--> ?PR?_CONNECT_TO_WIFI?MAIN

?PR?_CONNECT_TO_WIFI?MAIN                 0020H.5  0000H.2    00CCH    000EH
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_STRING_TX?SERIAL
  +--> ?PR?_SERIAL_TRANSMIT?SERIAL
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_DISPLAYSTRING?OLED
  +--> ?PR?_DELAY_1?MAIN
  +--> ?PR?_SENDDATATTOCLOUD?MAIN

?PR?_SENDDATATTOCLOUD?MAIN                -----    -----      00DAH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_STRING_TX?SERIAL
  +--> ?PR?_SERIAL_TRANSMIT?SERIAL
  +--> ?PR?_DELAY_1?MAIN
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_DISPLAYSTRING?OLED

?PR?PCDRESET?MFRC522                      -----    -----      -----    -----
  +--> ?PR?_WRITERAWRC?MFRC522

?PR?PCDANTENNAOFF?MFRC522                 -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?MFRC522

?PR?_CLEARBITMASK?MFRC522                 -----    -----      -----    -----
  +--> ?PR?_READRAWRC?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522

?PR?PCDANTENNAON?MFRC522                  -----    -----      -----    -----
  +--> ?PR?_READRAWRC?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522

?PR?_SETBITMASK?MFRC522                   -----    -----      -----    -----
  +--> ?PR?_READRAWRC?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522

?PR?_M500PCDCONFIGISOTYPE?MFRC522         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 5


  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_DELAY_10MS?MFRC522
  +--> ?PR?PCDANTENNAON?MFRC522

?PR?READCARD?MAIN                         -----    -----      00C7H    0004H
  +--> ?PR?_PCDREQUEST?MFRC522
  +--> ?PR?_PCDANTICOLL?MFRC522
  +--> ?PR?_HEXTOBYTE?MAIN
  +--> ?PR?_DELAY_1?MAIN

?PR?_PCDREQUEST?MFRC522                   -----    -----      00CBH    0018H
  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522
  +--> ?PR?_PCDCOMMF522?MFRC522

?PR?_PCDCOMMF522?MFRC522                  -----    -----      00E4H    0011H
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522
  +--> ?PR?_READRAWRC?MFRC522

?PR?_PCDANTICOLL?MFRC522                  -----    -----      00CBH    0019H
  +--> ?PR?_CLEARBITMASK?MFRC522
  +--> ?PR?_WRITERAWRC?MFRC522
  +--> ?PR?_PCDCOMMF522?MFRC522
  +--> ?PR?_SETBITMASK?MFRC522

?PR?COMPARECARD?MAIN                      -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DISPLAYSTRING?OLED
  +--> ?PR?_DELAY_1?MAIN
  +--> ?PR?_SENDDATATTOCLOUD?MAIN

?C_INITSEG                                -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\RFIDandESP (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:14A5H         PUBLIC        _HEXtoBYTE
  D:0090H         PUBLIC        P1
  C:186FH         PUBLIC        _DELAY_1
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        READY_CONDITION
  D:00E8H         PUBLIC        P4
  X:0009H         PUBLIC        RECIEVEbuffer
  C:0C69H         PUBLIC        WiFiInit
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 6


  X:001EH         SYMBOL        TimerCount
  X:0020H         SYMBOL        HEXcount
  B:0080H.3       PUBLIC        P0_3
  X:0021H         PUBLIC        UID1
  X:0025H         PUBLIC        UID2
  B:00B0H.2       PUBLIC        P3_2
  X:0029H         PUBLIC        UID3
  B:0080H.7       PUBLIC        P0_7
  X:002DH         PUBLIC        Temp
  B:00A0H.7       PUBLIC        P2_7
  X:0031H         PUBLIC        OK
  B:0098H.0       PUBLIC        RI
  X:0034H         PUBLIC        tempUID
  B:0020H.0       PUBLIC        processFLAG
  C:0D70H         PUBLIC        _CONNECT_TO_WIFI
  C:134EH         PUBLIC        InitializeSystem
  X:0038H         PUBLIC        UploadDataToCloud
  C:143CH         PUBLIC        main
  X:0061H         PUBLIC        status
  C:0FE0H         PUBLIC        SERIAL_RECIEVE
  D:0099H         PUBLIC        SBUF
  X:0062H         PUBLIC        SSID
  B:0020H.1       PUBLIC        readyFLAG
  X:0065H         PUBLIC        ipBuffer
  X:0079H         PUBLIC        MEMBER
  B:0020H.2       PUBLIC        exit
  C:1096H         PUBLIC        _SendDatatToCloud
  X:007AH         PUBLIC        step
  X:007BH         PUBLIC        workingBUFFER
  X:008FH         PUBLIC        CARD1
  D:008CH         PUBLIC        TH0
  X:0093H         PUBLIC        CARD2
  X:0097H         PUBLIC        CARD3
  B:0020H.3       PUBLIC        powerON
  X:009BH         PUBLIC        CARD4
  D:008AH         PUBLIC        TL0
  X:009FH         PUBLIC        Response
  B:0088H.4       PUBLIC        TR0
  C:1750H         PUBLIC        TimerInterrupt
  X:00B3H         PUBLIC        CIFSR_STAIP
  C:1929H         PUBLIC        FeedBackDelay
  C:0AA1H         PUBLIC        Comparecard
  C:150CH         PUBLIC        delayPCD
  X:00C1H         PUBLIC        PWD
  B:0020H.4       PUBLIC        TwoSecFLAG
  X:00C4H         SYMBOL        rxBytes
  X:00C5H         PUBLIC        MATCHED
  C:156FH         PUBLIC        ReadCard
  -------         PROC          MAIN
  -------         DO            
  X:00C6H         SYMBOL        forcount
  -------         ENDDO         
  C:143CH         LINE#         63
  C:143CH         LINE#         64
  C:1441H         LINE#         65
  C:1443H         LINE#         66
  C:1445H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 7


  C:1447H         LINE#         68
  C:144CH         LINE#         69
  C:144FH         LINE#         70
  C:1452H         LINE#         71
  C:1459H         LINE#         72
  C:1462H         LINE#         73
  C:1469H         LINE#         74
  C:1472H         LINE#         75
  C:1472H         LINE#         76
  C:1475H         LINE#         77
  C:1478H         LINE#         78
  C:147DH         LINE#         79
  C:1499H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZESYSTEM
  C:134EH         LINE#         84
  C:134EH         LINE#         85
  C:1351H         LINE#         86
  C:1354H         LINE#         87
  C:135DH         LINE#         88
  C:1360H         LINE#         89
  C:1367H         LINE#         90
  C:1370H         LINE#         91
  C:1377H         LINE#         92
  C:1380H         LINE#         93
  C:1382H         LINE#         94
  C:1389H         LINE#         95
  C:1392H         LINE#         96
  C:1397H         LINE#         97
  C:139CH         LINE#         98
  C:139FH         LINE#         99
  C:13A2H         LINE#         100
  C:13A5H         LINE#         101
  C:13A8H         LINE#         102
  C:13ABH         LINE#         103
  C:13B0H         LINE#         104
  C:13B7H         LINE#         105
  C:13C0H         LINE#         106
  -------         ENDPROC       INITIALIZESYSTEM
  -------         PROC          FEEDBACKDELAY
  C:1929H         LINE#         109
  C:1929H         LINE#         110
  C:192BH         LINE#         111
  C:1932H         LINE#         112
  C:1934H         LINE#         113
  -------         ENDPROC       FEEDBACKDELAY
  -------         PROC          READCARD
  -------         DO            
  X:00C7H         SYMBOL        i
  X:00C8H         SYMBOL        flag
  X:00C9H         SYMBOL        length
  -------         ENDDO         
  C:156FH         LINE#         116
  C:156FH         LINE#         117
  C:1576H         LINE#         118
  C:157AH         LINE#         119
  C:1588H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 8


  C:1594H         LINE#         121
  C:1598H         LINE#         122
  C:15A6H         LINE#         123
  C:15B5H         LINE#         124
  C:15BDH         LINE#         129
  C:15BDH         LINE#         130
  C:15BDH         LINE#         131
  C:15C2H         LINE#         132
  C:15C8H         LINE#         133
  -------         ENDPROC       READCARD
  -------         PROC          COMPARECARD
  C:0AA1H         LINE#         136
  C:0AA1H         LINE#         137
  C:0AD4H         LINE#         138
  C:0AD9H         LINE#         139
  C:0ADDH         LINE#         140
  C:0ADFH         LINE#         141
  C:0AE6H         LINE#         142
  C:0AEFH         LINE#         143
  C:0AF6H         LINE#         144
  C:0AFFH         LINE#         145
  C:0B06H         LINE#         146
  C:0B0FH         LINE#         147
  C:0B12H         LINE#         148
  C:0B15H         LINE#         149
  C:0B1EH         LINE#         150
  C:0B21H         LINE#         151
  C:0B23H         LINE#         152
  C:0B2AH         LINE#         153
  C:0B33H         LINE#         155
  C:0B33H         LINE#         156
  C:0B66H         LINE#         157
  C:0B6BH         LINE#         158
  C:0B70H         LINE#         159
  C:0B72H         LINE#         160
  C:0B79H         LINE#         161
  C:0B82H         LINE#         162
  C:0B89H         LINE#         163
  C:0B92H         LINE#         164
  C:0B99H         LINE#         165
  C:0BA2H         LINE#         166
  C:0BA5H         LINE#         167
  C:0BA8H         LINE#         168
  C:0BB1H         LINE#         169
  C:0BB4H         LINE#         170
  C:0BB6H         LINE#         171
  C:0BB9H         LINE#         172
  C:0BC0H         LINE#         173
  C:0BC9H         LINE#         174
  C:0BC9H         LINE#         176
  C:0BFCH         LINE#         177
  C:0C01H         LINE#         178
  C:0C05H         LINE#         179
  C:0C07H         LINE#         180
  C:0C0EH         LINE#         181
  C:0C17H         LINE#         182
  C:0C1EH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 9


  C:0C27H         LINE#         184
  C:0C2EH         LINE#         185
  C:0C37H         LINE#         186
  C:0C3AH         LINE#         187
  C:0C3DH         LINE#         188
  C:0C46H         LINE#         189
  C:0C49H         LINE#         190
  C:0C4BH         LINE#         191
  C:0C52H         LINE#         192
  C:0C5BH         LINE#         193
  C:0C5BH         LINE#         195
  C:0C60H         LINE#         196
  C:0C64H         LINE#         197
  C:0C68H         LINE#         198
  -------         ENDPROC       COMPARECARD
  -------         PROC          DELAYPCD
  -------         DO            
  X:00FBH         SYMBOL        i
  -------         ENDDO         
  C:150CH         LINE#         200
  C:150CH         LINE#         201
  C:1513H         LINE#         202
  C:1540H         LINE#         203
  C:156EH         LINE#         204
  -------         ENDPROC       DELAYPCD
  -------         PROC          _HEXTOBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        t
  X:0000H         SYMBOL        HEXindex
  -------         ENDDO         
  C:14A5H         LINE#         206
  C:14A5H         LINE#         209
  C:14AEH         LINE#         210
  C:14B2H         LINE#         211
  C:14B5H         LINE#         212
  C:14BAH         LINE#         213
  C:14BEH         LINE#         214
  C:14BEH         LINE#         216
  C:14CDH         LINE#         218
  C:14D3H         LINE#         219
  C:14D6H         LINE#         220
  C:14D9H         LINE#         221
  C:14DEH         LINE#         222
  C:14E2H         LINE#         223
  C:14E2H         LINE#         225
  C:14F1H         LINE#         226
  C:14F7H         LINE#         227
  C:14FDH         LINE#         228
  C:14FDH         LINE#         229
  C:1506H         LINE#         230
  C:150BH         LINE#         231
  C:150BH         LINE#         232
  -------         ENDPROC       _HEXTOBYTE
  -------         PROC          _CONNECT_TO_WIFI
  X:00CCH         SYMBOL        SSID
  X:00CFH         SYMBOL        PWD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 10


  -------         DO            
  X:00D2H         SYMBOL        i
  X:00D4H         SYMBOL        SSID_Length
  X:00D6H         SYMBOL        PWD_Length
  X:00D8H         SYMBOL        j
  B:0020H.5       SYMBOL        status
  B:0020H.6       SYMBOL        ipBIT
  -------         ENDDO         
  C:0D70H         LINE#         234
  C:0D7BH         LINE#         237
  C:0D88H         LINE#         238
  C:0D8AH         LINE#         239
  C:0D8CH         LINE#         240
  C:0D8FH         LINE#         241
  C:0DA5H         LINE#         242
  C:0DBBH         LINE#         260
  C:0DC4H         LINE#         261
  C:0DC9H         LINE#         262
  C:0DCEH         LINE#         264
  C:0DD5H         LINE#         265
  C:0DDEH         LINE#         266
  C:0DE5H         LINE#         268
  C:0DEEH         LINE#         269
  C:0DF3H         LINE#         270
  C:0DF8H         LINE#         271
  C:0DFFH         LINE#         274
  C:0E08H         LINE#         275
  C:0E0DH         LINE#         276
  C:0E12H         LINE#         277
  C:0E15H         LINE#         279
  C:0E1CH         LINE#         280
  C:0E25H         LINE#         281
  C:0E2CH         LINE#         282
  C:0E33H         LINE#         283
  C:0E3CH         LINE#         284
  C:0E43H         LINE#         286
  C:0E46H         LINE#         287
  C:0E4FH         LINE#         288
  C:0E52H         LINE#         290
  C:0E57H         LINE#         291
  -------         ENDPROC       _CONNECT_TO_WIFI
  -------         PROC          _SENDDATATTOCLOUD
  X:00DAH         SYMBOL        uploadData
  C:1096H         LINE#         294
  C:10A1H         LINE#         295
  C:10AAH         LINE#         296
  C:10AFH         LINE#         297
  C:10B4H         LINE#         298
  C:10B7H         LINE#         299
  C:10BAH         LINE#         300
  C:10C3H         LINE#         301
  C:10C8H         LINE#         302
  C:10CDH         LINE#         303
  C:10D0H         LINE#         304
  C:10D3H         LINE#         306
  C:10E1H         LINE#         307
  C:10E6H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 11


  C:10EBH         LINE#         310
  C:10EEH         LINE#         311
  C:10F1H         LINE#         312
  C:10FAH         LINE#         313
  C:10FFH         LINE#         314
  C:1104H         LINE#         316
  C:110DH         LINE#         317
  C:1112H         LINE#         318
  C:1117H         LINE#         319
  C:111EH         LINE#         320
  C:1127H         LINE#         322
  -------         ENDPROC       _SENDDATATTOCLOUD
  -------         PROC          SERIAL_RECIEVE
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0FE0H         LINE#         325
  C:0FEFH         LINE#         327
  C:0FF5H         LINE#         328
  C:0FF7H         LINE#         329
  C:1007H         LINE#         331
  C:1026H         LINE#         332
  C:102BH         LINE#         333
  C:102DH         LINE#         334
  C:102DH         LINE#         335
  C:1050H         LINE#         337
  C:1052H         LINE#         338
  C:1052H         LINE#         339
  C:1063H         LINE#         340
  C:1066H         LINE#         341
  C:1073H         LINE#         342
  C:1073H         LINE#         343
  C:107FH         LINE#         344
  C:1081H         LINE#         345
  C:1081H         LINE#         346
  C:1087H         LINE#         347
  C:1089H         LINE#         348
  C:1089H         LINE#         350
  -------         ENDPROC       SERIAL_RECIEVE
  -------         PROC          TIMERINTERRUPT
  -------         DO            
  X:0001H         SYMBOL        count
  -------         ENDDO         
  C:1750H         LINE#         352
  C:1758H         LINE#         354
  C:175AH         LINE#         355
  C:175DH         LINE#         356
  C:1760H         LINE#         357
  C:1762H         LINE#         358
  C:1770H         LINE#         359
  C:177CH         LINE#         360
  C:1783H         LINE#         361
  C:1785H         LINE#         362
  C:1785H         LINE#         363
  -------         ENDPROC       TIMERINTERRUPT
  C:186BH         SYMBOL        L?0065
  -------         PROC          L?0064
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 12


  -------         ENDPROC       L?0064
  C:186BH         SYMBOL        L?0065
  -------         PROC          _DELAY_1
  D:0006H         SYMBOL        delayCount
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:186FH         LINE#         365
  C:186FH         LINE#         367
  C:1879H         LINE#         368
  C:1887H         LINE#         369
  C:188EH         LINE#         370
  -------         ENDPROC       _DELAY_1
  -------         PROC          WIFIINIT
  -------         DO            
  X:00C7H         SYMBOL        index
  X:00C8H         SYMBOL        readyStatus
  X:00CAH         SYMBOL        j
  -------         ENDDO         
  C:0C69H         LINE#         372
  C:0C69H         LINE#         373
  C:0C6EH         LINE#         374
  C:0C76H         LINE#         375
  C:0C7CH         LINE#         376
  C:0C85H         LINE#         378
  C:0C87H         LINE#         379
  C:0C8AH         LINE#         380
  C:0C8CH         LINE#         381
  C:0C8FH         LINE#         383
  C:0C95H         LINE#         384
  C:0C97H         LINE#         385
  C:0CAAH         LINE#         386
  C:0CC2H         LINE#         387
  C:0CCAH         LINE#         388
  C:0CCFH         LINE#         389
  C:0CE1H         LINE#         390
  C:0CE7H         LINE#         391
  C:0CE7H         LINE#         392
  C:0CEAH         LINE#         393
  C:0CF1H         LINE#         394
  C:0CFAH         LINE#         395
  C:0CFFH         LINE#         396
  C:0D04H         LINE#         397
  C:0D07H         LINE#         398
  C:0D0DH         LINE#         399
  C:0D0DH         LINE#         400
  C:0D14H         LINE#         401
  C:0D1DH         LINE#         402
  C:0D22H         LINE#         403
  C:0D27H         LINE#         404
  C:0D2EH         LINE#         405
  C:0D34H         LINE#         406
  C:0D34H         LINE#         407
  C:0D3FH         LINE#         408
  C:0D62H         LINE#         409
  C:0D69H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 13


  C:0D6FH         LINE#         411
  C:0D6FH         LINE#         412
  C:0D6FH         LINE#         413
  C:0D6FH         LINE#         414
  -------         ENDPROC       WIFIINIT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P4
  C:0026H         PUBLIC        OledFontTable
  B:0090H.0       PUBLIC        P1_0
  C:183CH         PUBLIC        delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:1246H         PUBLIC        OLED_Init
  C:194DH         PUBLIC        OLED_GoToNextLine
  C:1625H         PUBLIC        _OLED_SetCursor
  X:00FDH         PUBLIC        OledCursorPos
  X:00FEH         PUBLIC        OledLineNum
  C:195DH         PUBLIC        _oledSendStart
  C:188FH         PUBLIC        _oledSendByte
  C:1981H         PUBLIC        oledSendStop
  C:1809H         PUBLIC        _OLED_DisplayString
  C:12CDH         PUBLIC        _OLED_DisplayChar
  C:13C7H         PUBLIC        OLED_Clear
  C:18CBH         PUBLIC        _oledSendCommand
  C:1977H         PUBLIC        oledWaitForAck
  -------         PROC          OLED_INIT
  C:1246H         LINE#         143
  C:1246H         LINE#         144
  C:1248H         LINE#         145
  C:124BH         LINE#         146
  C:124DH         LINE#         148
  C:1252H         LINE#         149
  C:1257H         LINE#         150
  C:125CH         LINE#         151
  C:1261H         LINE#         152
  C:1266H         LINE#         153
  C:126BH         LINE#         154
  C:1270H         LINE#         155
  C:1275H         LINE#         156
  C:127AH         LINE#         157
  C:127FH         LINE#         158
  C:1284H         LINE#         159
  C:1289H         LINE#         160
  C:128EH         LINE#         161
  C:1293H         LINE#         162
  C:1298H         LINE#         163
  C:129DH         LINE#         164
  C:12A2H         LINE#         165
  C:12A7H         LINE#         166
  C:12ACH         LINE#         167
  C:12B1H         LINE#         168
  C:12B6H         LINE#         169
  C:12BBH         LINE#         170
  C:12C0H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 14


  C:12C5H         LINE#         172
  C:12CAH         LINE#         175
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_DISPLAYCHAR
  X:00E0H         SYMBOL        ch
  -------         DO            
  X:00E1H         SYMBOL        dat
  X:00E2H         SYMBOL        i
  -------         ENDDO         
  C:12CDH         LINE#         192
  C:12D2H         LINE#         193
  C:12D7H         LINE#         195
  C:12F3H         LINE#         196
  C:12F3H         LINE#         199
  C:12F6H         LINE#         200
  C:12F6H         LINE#         201
  C:12FEH         LINE#         202
  C:12FEH         LINE#         203
  C:1302H         LINE#         205
  C:1302H         LINE#         206
  C:1302H         LINE#         207
  C:132FH         LINE#         210
  C:1332H         LINE#         211
  C:1338H         LINE#         213
  C:133EH         LINE#         215
  C:1342H         LINE#         216
  C:1342H         LINE#         217
  C:1347H         LINE#         218
  C:134DH         LINE#         219
  C:134DH         LINE#         220
  C:134DH         LINE#         221
  C:134DH         LINE#         222
  C:134DH         LINE#         223
  -------         ENDPROC       _OLED_DISPLAYCHAR
  -------         PROC          _OLED_DISPLAYSTRING
  X:00DDH         SYMBOL        ptr
  C:1809H         LINE#         242
  C:1814H         LINE#         243
  C:1814H         LINE#         244
  C:1824H         LINE#         245
  C:183BH         LINE#         246
  -------         ENDPROC       _OLED_DISPLAYSTRING
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00DAH         SYMBOL        i
  -------         ENDDO         
  C:13C7H         LINE#         256
  C:13C7H         LINE#         257
  C:13C7H         LINE#         260
  C:13CCH         LINE#         261
  C:13D1H         LINE#         262
  C:13D6H         LINE#         264
  C:13DBH         LINE#         265
  C:13E0H         LINE#         266
  C:13E5H         LINE#         269
  C:13EAH         LINE#         270
  C:13EFH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 15


  C:13F6H         LINE#         273
  C:13F6H         LINE#         274
  C:13FBH         LINE#         275
  C:1414H         LINE#         277
  C:1419H         LINE#         278
  C:141EH         LINE#         279
  C:1423H         LINE#         281
  C:1428H         LINE#         282
  C:142DH         LINE#         283
  C:1432H         LINE#         285
  C:1437H         LINE#         286
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_GOTONEXTLINE
  C:194DH         LINE#         299
  C:194DH         LINE#         300
  C:194DH         LINE#         303
  C:1953H         LINE#         304
  C:1958H         LINE#         305
  -------         ENDPROC       OLED_GOTONEXTLINE
  -------         PROC          _OLED_SETCURSOR
  X:00E3H         SYMBOL        lineNumber
  X:00E4H         SYMBOL        cursorPosition
  C:1625H         LINE#         329
  C:162FH         LINE#         330
  C:162FH         LINE#         332
  C:163BH         LINE#         333
  C:163BH         LINE#         334
  C:1643H         LINE#         335
  C:1648H         LINE#         337
  C:164DH         LINE#         338
  C:1655H         LINE#         339
  C:165AH         LINE#         341
  C:165FH         LINE#         342
  C:1667H         LINE#         343
  C:166CH         LINE#         345
  C:1671H         LINE#         346
  C:1676H         LINE#         347
  C:1676H         LINE#         348
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          _OLEDSENDSTART
  D:0007H         SYMBOL        address
  C:195DH         LINE#         354
  C:195DH         LINE#         355
  C:195DH         LINE#         356
  C:195FH         LINE#         357
  C:1961H         LINE#         358
  C:1963H         LINE#         359
  C:1965H         LINE#         360
  C:1967H         LINE#         361
  -------         ENDPROC       _OLEDSENDSTART
  -------         PROC          OLEDSENDSTOP
  C:1981H         LINE#         365
  C:1981H         LINE#         366
  C:1981H         LINE#         367
  C:1983H         LINE#         368
  C:1985H         LINE#         369
  C:1987H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 16


  C:1989H         LINE#         371
  -------         ENDPROC       OLEDSENDSTOP
  -------         PROC          OLEDWAITFORACK
  C:1977H         LINE#         374
  C:1977H         LINE#         375
  C:1977H         LINE#         376
  C:1979H         LINE#         377
  C:197BH         LINE#         378
  C:197EH         LINE#         379
  C:1980H         LINE#         380
  -------         ENDPROC       OLEDWAITFORACK
  -------         PROC          _OLEDSENDBYTE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:188FH         LINE#         383
  C:188FH         LINE#         384
  C:188FH         LINE#         387
  C:1891H         LINE#         388
  C:1893H         LINE#         389
  C:1893H         LINE#         390
  C:18A0H         LINE#         391
  C:18A2H         LINE#         392
  C:18A4H         LINE#         393
  C:18ADH         LINE#         395
  -------         ENDPROC       _OLEDSENDBYTE
  -------         PROC          _OLEDSENDCOMMAND
  X:00E5H         SYMBOL        cmd
  C:18CBH         LINE#         399
  C:18D0H         LINE#         400
  C:18D0H         LINE#         401
  C:18D5H         LINE#         402
  C:18DAH         LINE#         403
  C:18E2H         LINE#         404
  -------         ENDPROC       _OLEDSENDCOMMAND
  -------         PROC          DELAY
  -------         DO            
  X:00C7H         SYMBOL        i
  -------         ENDDO         
  C:183CH         LINE#         409
  C:183CH         LINE#         411
  C:186AH         LINE#         412
  -------         ENDPROC       DELAY
  -------         ENDMOD        OLED

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P4
  C:15CFH         PUBLIC        _SERIAL_STRING_TX_LN
  C:1677H         PUBLIC        _SERIAL_STRING_TX
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  C:0003H         PUBLIC        _SERIAL_TRANSMIT
  C:18FEH         PUBLIC        TIMER_INIT
  B:0098H.1       PUBLIC        TI
  X:00FFH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 17


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:18E5H         PUBLIC        SERIAL_INIT
  B:0098H.4       PUBLIC        REN
  -------         PROC          SERIAL_INIT
  C:18E5H         LINE#         18
  C:18E5H         LINE#         19
  C:18E8H         LINE#         20
  C:18EBH         LINE#         21
  C:18EEH         LINE#         22
  C:18F1H         LINE#         23
  C:18F4H         LINE#         24
  C:18F7H         LINE#         25
  C:18F9H         LINE#         26
  C:18FBH         LINE#         27
  C:18FDH         LINE#         28
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER_INIT
  C:18FEH         LINE#         30
  C:18FEH         LINE#         31
  C:1901H         LINE#         32
  C:1903H         LINE#         33
  C:1905H         LINE#         34
  C:1907H         LINE#         35
  C:190AH         LINE#         36
  C:190DH         LINE#         37
  C:1910H         LINE#         38
  C:1913H         LINE#         39
  C:1915H         LINE#         40
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _SERIAL_TRANSMIT
  D:0007H         SYMBOL        tx_char
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0005H         LINE#         46
  C:0008H         LINE#         47
  C:000AH         LINE#         48
  -------         ENDPROC       _SERIAL_TRANSMIT
  -------         PROC          _SERIAL_STRING_TX
  X:00DDH         SYMBOL        tx_String
  -------         DO            
  D:0004H         SYMBOL        i
  X:00E0H         SYMBOL        stringSize
  X:00E2H         SYMBOL        temp_char
  -------         ENDDO         
  C:1677H         LINE#         50
  C:1682H         LINE#         52
  C:1687H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 18


  C:1692H         LINE#         55
  C:16A2H         LINE#         56
  C:16B9H         LINE#         57
  C:16BCH         LINE#         58
  C:16C3H         LINE#         59
  -------         ENDPROC       _SERIAL_STRING_TX
  -------         PROC          _SERIAL_STRING_TX_LN
  X:00F5H         SYMBOL        tx_String
  -------         DO            
  D:0004H         SYMBOL        i
  X:00F8H         SYMBOL        stringSize
  X:00FAH         SYMBOL        temp_char
  -------         ENDDO         
  C:15CFH         LINE#         61
  C:15DAH         LINE#         63
  C:15DFH         LINE#         65
  C:15EAH         LINE#         66
  C:15FAH         LINE#         67
  C:1611H         LINE#         68
  C:1614H         LINE#         69
  C:161BH         LINE#         70
  C:1620H         LINE#         71
  -------         ENDPROC       _SERIAL_STRING_TX_LN
  -------         ENDMOD        SERIAL

  -------         MODULE        MFRC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:198AH         PUBLIC        PcdAntennaOff
  D:00E8H         PUBLIC        P4
  C:112EH         PUBLIC        _PcdRequest
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:191BH         PUBLIC        _ClearBitMask
  B:00B0H.7       PUBLIC        P3_7
  D:00CCH         PUBLIC        T2LH
  C:178EH         PUBLIC        PcdReset
  C:193BH         PUBLIC        PcdAntennaOn
  C:18B0H         PUBLIC        _delay_10ms
  C:1715H         PUBLIC        _ReadRawRC
  B:00C8H.7       PUBLIC        TF2
  C:17D0H         PUBLIC        _WriteRawRC
  C:0F23H         PUBLIC        _PcdAnticoll
  B:00C8H.2       PUBLIC        TR2
  C:196AH         PUBLIC        _SetBitMask
  C:08AEH         PUBLIC        _PcdComMF522
  C:16C4H         PUBLIC        _M500PcdConfigISOType
  D:00CAH         PUBLIC        RCAP2LH
  -------         PROC          _PCDREQUEST
  X:00CBH         SYMBOL        req_code
  X:00CCH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:00CFH         SYMBOL        unLen
  X:00D1H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 19


  C:112EH         LINE#         13
  C:113BH         LINE#         17
  C:113EH         LINE#         18
  C:1145H         LINE#         19
  C:114CH         LINE#         20
  C:1154H         LINE#         21
  C:117BH         LINE#         22
  C:118AH         LINE#         23
  C:119EH         LINE#         24
  C:11B5H         LINE#         25
  C:11B7H         LINE#         26
  C:11B7H         LINE#         27
  C:11B9H         LINE#         28
  C:11B9H         LINE#         29
  C:11B9H         LINE#         30
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:00CBH         SYMBOL        pSnr
  -------         DO            
  X:00CEH         SYMBOL        status
  D:0004H         SYMBOL        i
  X:00CFH         SYMBOL        snr_check
  X:00D0H         SYMBOL        unLen
  X:00D2H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0F23H         LINE#         35
  C:0F2EH         LINE#         37
  C:0F32H         LINE#         40
  C:0F35H         LINE#         41
  C:0F3CH         LINE#         42
  C:0F43H         LINE#         43
  C:0F49H         LINE#         44
  C:0F4DH         LINE#         45
  C:0F79H         LINE#         46
  C:0F7BH         LINE#         47
  C:0F7CH         LINE#         48
  C:0F9EH         LINE#         49
  C:0FB5H         LINE#         50
  C:0FBAH         LINE#         51
  C:0FCDH         LINE#         52
  C:0FD3H         LINE#         53
  C:0FD3H         LINE#         54
  C:0FD3H         LINE#         55
  C:0FDAH         LINE#         56
  C:0FDFH         LINE#         57
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          PCDRESET
  C:178EH         LINE#         62
  C:178EH         LINE#         63
  C:1790H         LINE#         64
  C:1791H         LINE#         65
  C:1793H         LINE#         66
  C:1794H         LINE#         67
  C:1796H         LINE#         68
  C:1797H         LINE#         69
  C:179EH         LINE#         70
  C:179FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 20


  C:17A6H         LINE#         72
  C:17ADH         LINE#         73
  C:17B4H         LINE#         74
  C:17BBH         LINE#         75
  C:17C2H         LINE#         76
  C:17C9H         LINE#         77
  C:17CBH         LINE#         78
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:16C4H         LINE#         82
  C:16C4H         LINE#         83
  C:16C9H         LINE#         84
  C:16CCH         LINE#         85
  C:16D3H         LINE#         86
  C:16DAH         LINE#         87
  C:16E1H         LINE#         88
  C:16E8H         LINE#         89
  C:16EFH         LINE#         90
  C:16F6H         LINE#         91
  C:16FDH         LINE#         93
  C:1704H         LINE#         95
  C:1707H         LINE#         98
  C:1709H         LINE#         99
  C:1709H         LINE#         100
  C:170CH         LINE#         101
  C:170CH         LINE#         102
  C:170EH         LINE#         103
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:1715H         LINE#         107
  C:1715H         LINE#         109
  C:1717H         LINE#         110
  C:1719H         LINE#         111
  C:171BH         LINE#         112
  C:1723H         LINE#         113
  C:1725H         LINE#         114
  C:172FH         LINE#         115
  C:1731H         LINE#         116
  C:1735H         LINE#         117
  C:1737H         LINE#         118
  C:1739H         LINE#         119
  C:173BH         LINE#         120
  C:173DH         LINE#         121
  C:1741H         LINE#         122
  C:1747H         LINE#         123
  C:1749H         LINE#         124
  C:174BH         LINE#         125
  C:174DH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 21


  C:174FH         LINE#         127
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:17D0H         LINE#         132
  C:17D0H         LINE#         134
  C:17D2H         LINE#         135
  C:17D4H         LINE#         136
  C:17DAH         LINE#         137
  C:17DCH         LINE#         138
  C:17E6H         LINE#         139
  C:17E8H         LINE#         140
  C:17ECH         LINE#         141
  C:17EEH         LINE#         142
  C:17F0H         LINE#         143
  C:17F2H         LINE#         144
  C:17FCH         LINE#         145
  C:17FEH         LINE#         146
  C:1802H         LINE#         147
  C:1804H         LINE#         148
  C:1806H         LINE#         149
  C:1808H         LINE#         150
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:196AH         LINE#         155
  C:196AH         LINE#         156
  C:196AH         LINE#         157
  C:196FH         LINE#         158
  -------         ENDPROC       _SETBITMASK
  C:1917H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:1917H         SYMBOL        L?0078
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:191BH         LINE#         164
  C:191BH         LINE#         165
  C:191BH         LINE#         166
  C:1920H         LINE#         167
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          _PCDCOMMF522
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 22


  X:00E4H         SYMBOL        Command
  X:00E5H         SYMBOL        pInData
  X:00E8H         SYMBOL        InLenByte
  X:00E9H         SYMBOL        pOutData
  X:00ECH         SYMBOL        pOutLenBit
  -------         DO            
  X:00EFH         SYMBOL        status
  X:00F0H         SYMBOL        irqEn
  X:00F1H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:00F2H         SYMBOL        n
  X:00F3H         SYMBOL        i
  -------         ENDDO         
  C:08AEH         LINE#         173
  C:08BEH         LINE#         178
  C:08BEH         LINE#         179
  C:08C4H         LINE#         180
  C:08C7H         LINE#         181
  C:08C9H         LINE#         185
  C:08D2H         LINE#         186
  C:08D2H         LINE#         187
  C:08D8H         LINE#         188
  C:08DCH         LINE#         189
  C:08DEH         LINE#         190
  C:08DEH         LINE#         191
  C:08E4H         LINE#         192
  C:08E8H         LINE#         193
  C:08E8H         LINE#         194
  C:08E8H         LINE#         195
  C:08E8H         LINE#         196
  C:08E8H         LINE#         197
  C:08F4H         LINE#         198
  C:08FBH         LINE#         199
  C:08FEH         LINE#         200
  C:0905H         LINE#         201
  C:0920H         LINE#         202
  C:0938H         LINE#         203
  C:0948H         LINE#         204
  C:0952H         LINE#         205
  C:0956H         LINE#         206
  C:095DH         LINE#         207
  C:095DH         LINE#         208
  C:0967H         LINE#         209
  C:0967H         LINE#         210
  C:0971H         LINE#         211
  C:097FH         LINE#         212
  C:0997H         LINE#         213
  C:099EH         LINE#         214
  C:09ABH         LINE#         215
  C:09B8H         LINE#         216
  C:09BCH         LINE#         217
  C:09C7H         LINE#         218
  C:09CDH         LINE#         219
  C:09CDH         LINE#         220
  C:09D8H         LINE#         221
  C:09E2H         LINE#         222
  C:09EBH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 23


  C:09EDH         LINE#         224
  C:0A11H         LINE#         225
  C:0A13H         LINE#         226
  C:0A13H         LINE#         227
  C:0A2EH         LINE#         228
  C:0A2EH         LINE#         229
  C:0A34H         LINE#         230
  C:0A36H         LINE#         231
  C:0A36H         LINE#         232
  C:0A3FH         LINE#         233
  C:0A42H         LINE#         234
  C:0A42H         LINE#         235
  C:0A5CH         LINE#         236
  C:0A7BH         LINE#         237
  C:0A8BH         LINE#         238
  C:0A8BH         LINE#         239
  C:0A8BH         LINE#         240
  C:0A8BH         LINE#         241
  C:0A91H         LINE#         242
  C:0A91H         LINE#         243
  C:0A91H         LINE#         244
  C:0A98H         LINE#         245
  C:0A9BH         LINE#         246
  C:0AA0H         LINE#         247
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:193BH         LINE#         251
  C:193BH         LINE#         253
  C:1940H         LINE#         254
  C:1945H         LINE#         255
  C:194CH         LINE#         256
  C:194CH         LINE#         257
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:198AH         LINE#         261
  C:198AH         LINE#         262
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        _10ms
  C:18B0H         LINE#         269
  C:18B0H         LINE#         271
  C:18B3H         LINE#         272
  C:18B5H         LINE#         273
  C:18B7H         LINE#         274
  C:18C1H         LINE#         275
  C:18C4H         LINE#         276
  C:18C6H         LINE#         277
  C:18C8H         LINE#         278
  C:18CAH         LINE#         313
  -------         ENDPROC       _DELAY_10MS
  -------         ENDMOD        MFRC522

  -------         MODULE        ?C?CLDPTR
  C:03DCH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  10:06:30  PAGE 24


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03F5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0422H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0434H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0456H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:046CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLCMP
  C:048BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?OFFXADD
  C:04A1H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?STRCMP
  C:062BH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FEEDBACKDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYPCD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_STRING_TX_LN?SERIAL

Program Size: data=9.7 xdata=257 code=6545
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
