<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ****** **, ***, LIC=FYUUH-WRDLH-290GB-2LCRG-D0AQ2-EBNLE
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
C:\Users\Home\Desktop\RFIDandESP\RFIDandESP.uvproj
Project File Date:  07/13/2018

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FEEDBACKDELAY?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYPCD?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_STRING_TX_LN?SERIAL
Program Size: data=9.7 xdata=257 code=6545
creating hex file from ".\Objects\RFIDandESP"...
".\Objects\RFIDandESP" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
